WkJQLxNzxpYVIkz0e6Jk

03 10.0.152.134
01 10.0.157.190
02 10.0.134.99


UGFzc3dAcmQyMDI0

function handler(event) {
    // NOTE: This example function is for a viewer request event trigger. 
    // Choose viewer request for event trigger when you associate this function with a distribution. 
    var request = event.request;
    var uri = request.uri;
    if (uri.includes("/server01")) {
        request.uri = request.uri.replace("/server01","");
    }
    else if (uri.includes("/server02")) {
        request.uri = request.uri.replace("/server02","");
    }
    else if (uri.includes("/server03")) {
        request.uri = request.uri.replace("/server03","");
    }

    return request;
}


May 23, 2024 at 13:18 (UTC+2:00)	10.0.29.99 - - [23/May/2024 11:18:02] "GET /server03/search?username=Admin01'%20or%20'1=1 HTTP/1.1" 404 -	2b58f1cde7964d8ca2813a8892514f86	server01
May 23, 2024 at 13:18 (UTC+2:00)	10.0.29.99 - - [23/May/2024 11:18:00] "GET /server02/get_password?username=Admin01 HTTP/1.1" 404 -	2b58f1cde7964d8ca2813a8892514f86	server01
May 23, 2024 at 13:17 (UTC+2:00)	10.0.29.99 - - [23/May/2024 11:17:59] "GET /server01/admin HTTP/1.1" 404 -