LOST IN NATRANSLATION
AWS Account:730335364504 us-east-1 AWS Console
Overview
You are the senior network administrator of Impeccable Network. Your company wants to enable internet connectivity for their private servers. Your security team is extremely opinionated and has stipulated that you need to enable outbound traffic via NAT instances instead of NAT gateway to provide more granular controls. Your security team also insisted on using NACLs in addition to security groups.

Before leaving for vacation you had implemented this in dev and verified the configuration for a NAT Instance. While you were gone, the rest of the networking team has been testing in the same VPC and have made some changes after which the NATing has stopped working.

You have to demo the solution to the security team next week and you need to fix the VPC configurations before that. Are you ready for the challenge?

Output Properties
BastionInstanceEIP: 34.192.204.207

BastionInstanceId: i-0793e125588b36799

KeyName: s3://hengha-resource-730335364504/HenghaKeyPair.pem

NATInstanceEIP: 174.129.52.16

NATInstanceId: i-09d53cda61341083c

WebServerInstanceId: i-0f19f7015f88aa623

WebServerPublicDNSName: ec2-54-221-89-76.compute-1.amazonaws.com

WebServerPublicIp: 54.221.89.76

Task 1 of 3
Task 1: First things first - Internet Access to and from the NAT Instance
Status:Task completed.
Maximum Score:0
Check Progress  Clue1
Task 2 of 3
Task 2: What's next? Internet Web Access from the Private Instance
Status:Task incompleted.
Maximum Score:700
Check Progress  Clue1
Background:
Congratulations on completing Task 1 !!! You should now have Internet Connectivity from the NAT Instance to the web server. However, currently the connection from the Private Instance to the Webserver Instance will time out as the VPC components have been misconfigured. Review the architecture diagram and let’s fix the configurations.

Your Task:
Log into the Private instance to troubleshoot outbound network connectivity. Make appropriate changes to AWS configurations until outbound traffic from the Private Instances to the Webserver Instance is working.

Use the Bastion Instance to log into the Private Instance for testing.

To successfully complete this task, you should accomplish the following:

Access the Webserver Instance IP from the Private Instance

You can verify the connectivity by running the following cURL command:

 curl -Iv http://webserver-public-ip/ 
Things you should avoid doing:

Allowing “All traffic” from or to “0.0.0.0/0” or “Anywhere” in the security group and Network ACL rules (mainly inbound).
The HTTP application is running on port 80 on the Webserver Instance. Avoid allowing “ALL TCP” ports. Good alternatives are a single port or the ephemeral port range 1024-65535.

Getting Started
Log into the Private Instance by using the Bastion as the jump host. Using the steps in Task1, log into the bastion Instance. From there, use the following command to SSH into the Private Instance

ssh ec2-user@10.0.2.4
To have connectivity from the Private Instance to the Webserver Public IP via the NAT Instance you should have the right configurations on the Private Instance as well as the NAT Instance. Start by consulting the architecture diagram and thinking about the traffic flow. This will make it easier to get the right rules in the security group and NACLs for both the Instances (NAT and Private Instance). If you are not sure of the traffic flow, start by analyzing the VPC flow logs. Check the destination IP to see where the traffic is trying to go and to which port. Add the Security group and NACL rules accordingly.

Inventory
Bastion Instance:
Public IP : You can get it from the Outputs Properties of this challenge
Private Instance:
Private IP: 10.0.2.4
WebServer Instance:
Public IP : You can get it from the Outputs Properties of this challenge (WebServerPublicIp)
Services you should use
VPC
EC2
Task Validation
At the end of this task, you should be able to get a 200 O.K response for the cURL command. This will verify Internet Connectivity from the Private Instance. The task will automatically complete once you have the right VPC configurations.

Note: The task won't complete if you have allowed traffic from 0.0.0.0/0 in the inbound rules. The task validation doesn't support security group referencing. You can allow CIDRs in security groups rules. Support for security group referencing will be added in the future updates.