s3 policy allow only acces from vpc endpoint with deny all when not vpcendpoint id



{
    "Version": "2012-10-17",
    "Id": "Access-to-bucket-using-specific-endpoint",
    "Statement": [
        {
            "Sid": "Access-to-specific-VPCE-only",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*Object*",
            "Resource": [
                "arn:aws:s3:::jam-637423436776",
                "arn:aws:s3:::jam-637423436776/*"
            ],
            "Condition": {
                "StringNotEquals": {
                    "aws:sourceVpce": "vpce-0587e085c57578541"
                }
            }
        },
        {
            "Sid": "read/write",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*Object*",
            "Resource": "arn:aws:s3:::jam-637423436776/*",
            "Condition": {
                "StringNotEquals": {
                    "s3:ExistingObjectTag/Name": "Commerce"
                }
            }
        },
        {
            "Sid": "read/write backend",
            "Effect": "Deny",
            "Principal": "*",
            "Action": "s3:*Object*",
            "Resource": "arn:aws:s3:::jam-637423436776/backend/*",
            "Condition": {
                "StringNotEquals": {
                    "s3:ExistingObjectTag/Name": "Backend"
                }
            }
        }
    ]
}