arn:aws:iam::851725646252:role/service-role/pyei-challenge-codebuild-service-role

{
    "StringNotEquals": {
        "aws:PrincipalArn": "arn:aws:iam::851725646252:role/service-role/pyei-challenge-codebuild-service-role"
    }
}

run pipeline

Background
Resource-based policy for ECR repository has been fixed to allow CI/CD pipeline to push images to repository. Your CI/CD pipeline should succeed. Run your CI/CD pipeline, and verify that it is successful.

Your Task
Run CI/CD pipeline

Inventory
CodePipeline Console
Getting Started
Log in to Management Console, navigate to CodePipeline console.
Execute pipeline named pyei-challenge-pipeline
Services you should use
CodePipeline
Task Validation
In CI/CD Pipeline, CodeBuild Project push images to pyei-challenge-app repository with specific tag.
You can always check your progress by clicking on the Check Progress button on the Challenge Details screen.