




Clue 1:Narrowing down the problem
Given we are troubleshooting an integrated solution that involves one REST API and 2 Lambda functions, we need to narrow down where the problem occurs.
Review the HTTP response header named “x-amzn-errortype”
CloudWatch logs of API and Lambda functions can be useful to get more context on what’s going on
Clue 2:Authorizer
Let's take a closer look at the API authorizer configuration
Open the AWS Console
Navigate to Amazon API Gateway service
Click on the API named "Device-ID-Generator"
Click on the "Authorizers"
Click on “Test” with the input "valid-input" to analyze the response
Try to interpret the error message and narrow down where the problem is
Clue 3:Towards the resolution
The root cause is the API authorizer does not have enough permissions to invoke the Lambda authorizer function
You need to update the Resource-based policy of the function named “jamchallenge-auth-lambda-proxy-function-1”
Open the AWS Console
Navigate to AWS Lambda service
Click on the “Functions” on the left hand menu
Search for the function named “jamchallenge-auth-lambda-proxy-function-1” and click on it. You will be redirected to the page where you can update the function.
Click on the “Configuration” tab and click on “Permissions” on left hand menu
Under the “Resource-based policy” you will see permissions currently granted
Review the policy statement. You will notice the statement only grants the source ARN similar to "arn:aws:execute-api:$region:$aws-account-id:$api-id/*/POST/" . The policy statement details will look like below.
Principal: apigateway.amazonaws.com
Effect: Allow
Action: lambda:InvokeFunction
Source ARN: arn:aws:execute-api:$region:$aws-account-id:$api-id/*/POST/
This ARN represents the POST method. Instead, we need to replace the source ARN with the authorizer ARN similar to “arn:aws:execute-api:$region:$aws-account-id:$api-id/authorizers/$authorizer-id"
You can retrieve the authorizer id from the authorizer configuration in the API Gateway console
Finally policy statement details should look like below
Principal: apigateway.amazonaws.com
Effect: Allow
Action: lambda:InvokeFunction
Source ARN: arn:aws:execute-api:$region:$aws-account-id:$api-id/authorizers/$authorizer-id
Invoke the API and retrieve the response payload. You should receive a response with 200 HTTP status code

