arn:aws:iam::058264311727:role/eksctl-eksjam-addon-iamserviceaccount-default-Role1-y3YlOZUauZr2

otocore.errorfactory.AuthorizationErrorException: An error occurred (AuthorizationError) when calling the Publish operation: User: arn:aws:sts::058264311727:assumed-role/eksctl-eksjam-addon-iamserviceaccount-default-Role1-y3YlOZUauZr2/botocore-session-1716364521 is not authorized to perform
: SNS:Publish on resource: arn:aws:sns:us-east-1:058264311727:eks-sa-jam-topic with an explicit deny in an identity-based policy


arn:aws:iam::851725646252:role/service-role/pyei-challenge-codebuild-service-role