function handler(event) {
    // NOTE: This example function is for a viewer request event trigger. 
    // Choose viewer request for event trigger when you associate this function with a distribution. 
    var request = event.request;
    var uri = request.uri;
    if (uri.includes("/server01/")) {
        request.uri = request.uri.replace("/server01/","/");
    }
    else if (uri.includes("/server01")) {
        request.uri = request.uri.replace("/server01","/");
    }
    else if (uri.includes("/server02/")) {
        request.uri = request.uri.replace("/server02/","/");
    }
    else if (uri.includes("/server02")) {
        request.uri = request.uri.replace("/server02","/");
    }
    else if (uri.includes("/server03/")) {
        request.uri = request.uri.replace("/server03/","/");
    }
    else if (uri.includes("/server03")) {
        request.uri = request.uri.replace("/server03","/");
    }

    return request;
}