vpc erstellen
vpc flow logs (best practice)

security groups


binarys entpacken container builden in cloud9 instance
docker images pushen auf ecr

ecs cluster erstellen (fargate)

task definitions machen

alb erstellen pro service

ecs services erstellen mit load balancing dabei target group erstellen lassen

cloudfront distribution erstellen origins pro alb behaivours auf jeweiligen alb

cloudfront function erstellen welche path rewritet

WAF rule AdminProtection_URIPATH enablen
SQL protection auf WAF / Cloudfront enablen
Passwort ändern auf Datenbank