apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-root
  labels:
    app: server-root
spec:
  replicas: 2
  selector:
    matchLabels:
      app: server-root
  template:
    metadata:
      labels:
        app: server-root
    spec:
      containers:
      - name: server-root
        image: 533267327436.dkr.ecr.us-east-1.amazonaws.com/server-root:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: server-root
  labels:
    app: server-root
spec:
  type: NodePort
  selector:
    app: server-root
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-stub
  labels:
    app: server-stub
spec:
  replicas: 2
  selector:
    matchLabels:
      app: server-stub
  template:
    metadata:
      labels:
        app: server-stub
    spec:
      containers:
      - name: server-stub
        image: 533267327436.dkr.ecr.us-east-1.amazonaws.com/server-stub:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: server-stub
  labels:
    app: server-stub
spec:
  type: NodePort
  selector:
    app: server-stub
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: server-ingress
  annotations:
    kubernetes.io/ingress.class: "alb"
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  rules:
    - http:
        paths:
          - path: /root
            pathType: Prefix
            backend:
              service:
                name: server-root
                port:
                  number: 80
          - path: /stub
            pathType: Prefix
            backend:
              service:
                name: server-stub
                port:
                  number: 80


aws iam create-account-alias --account-alias timon